port=8080
development=true
app.name=httpsmanager

user.login=
# see HashPassword.java
user.salt=
user.password=
user.mail=
# at least 7000
encryption-frequency=

# can be empty
default-certificate-name=

# base folder where httpsman can save its files
save-folder=.

# web folder for html files for nginx on host, read-only
d.web=

# filename with path on host for nginx default.conf file, modified by httpsmanager
d.default.conf=

# work dir for certbot files on host, read-write, modified by certbot, not modified by httpsmanager
d.certbot=

# email address for letsencrypt notifications (fallback to user.mail)
d.mail=

d.web-container=web
d.web-image=nginx
d.certbot-container=certbot
d.certbot-image=certbot/certbot

mail.smtp-server=
mail.username=
mail.password=
mail.from.mail-address=
# if mail.send-to is empty no mail will be sent
mail.send-to=

CheckCertificatesTimer.cron=0 50 8 ? * TUE
RenewalTimer.cron=0 0 9 * * ?
